---
layout: post
title: "The Circuit, by Rowan Ricardo Phillips"
description: "Excerpts from perhaps the best tennis book I have read"
date: "2019-01-28"
tags: [books, nice-passages-from]
categories: nice-passages-from
comments: false
share: true
---

It takes a Poet to do justice to the 2017 men's tennis tour, because it was the year in this past decade of the most unlikely change of guard, a schooling of the new-and-upcoming stars by the experienced statesmen of old. And in this book we have Phillips, a poet, resting from rupturing his Achilles tendon, who's watched every single men's tournament of the year, either in person or digitally. He knows the game and describes individual critical points of important matches well, but his skill shines in the description of the pathos of certain players. The best description I've ever read of Andy Murray's scratchy and sometimes ugly game. The tragedy of Kyrgios, who loves basketball but plays tennis better. An eloquent description of the almost Sisyphean curse that befell David Goffin's clay-court season. It's THE tennis book, if you ask me. There is other writing that focuses on individual players, on the sport itself, etc., but this book takes it all in. Read it in one sitting. Watch the individual highlights on YouTube as you read the descriptions of the match. Relive the entire amazing, improbable 2017 season. Honestly, after reading the book, it feels like yesterday. And that's because I finished it last night.

Here are some passages. If you're going to read it later at some point, I'd suggest to not read these. If you don't have access to the book, then these are perhaps the best parts of the book. 

<br>

---

<br>

> And then there was Federer-Gasquet. This was one of my favorite-matches of the year due to the fact that you rarely encounter two top players as distinctive and  yet similar as these two. They both have beautiful one-handed backhands, but Federer's is more a weapon and Gasquet's more an instrument. The new Federer approach of hitting through the backhand to produce a flat groundstroke that cuts through the court differs greatly from Gasquet's single-hander, which is loaded with spin. One backhand is like a name printed in bold and the other is in cursive. Their forehands are similar, but Gasquet's is set for stun, while Federer's is set for kill. You would think, then, from this description that Federer would simply bludgeon Gasquet, but it's not simply how you choose to hit the ball that matters, it's also where you choose to stand. 

<br>

---

<br>

_Andy Murray_

> Despite his tall frame, to which over the years he's added much muscle, Murray isn't a particularly powerful player, nor is he one imbued with much in the way of grace. [...] Indeed, there's little quiet in the way he moves. When he stretches to chase down a difficult shot sent his way from the other side of the net, an under-duress yell often precedes his legs firing into action like the loud engine of a muscle car sputtering before it revs up, rears back, and jumps into its speed. He's lightning quick. Not just of body but also of mind. England has embraced him as their noble (and now knighted) champion, but his game reflects the streetwise Scot in him. He lives off of wry chicanery hidden in his consistency; his shot pattern screws with his opponents' rhythm, often lulling them into a false sense of expectation. Imagine being given a Russian nesting doll and opening it, working your way through one carbon copy of the same doll after another, until you come across one with an egg yolk stowed inside it that spills onto your lap. This is what it's like to play him.

<br>

> [...] and Murray, despite having carried a twenty-eight-match win streak into the year, has these moments--even in games he ends up winning handily--when his game looks like it fell from the nest of thorns that was cradled high up on an ugly branch of the ugliest tree in the world and hit every ugly branch on the way down to the ground. He adjusts then. The pyrotechnics come. Not the showy cathartic kind: like, say, breaking a racket. No, Murray has this odd type of smoldering explosion where the explosion is definitely happening, you can see it and certainly hear it...but it's as though a tarp has been thrown over him. To watch an Andy Murray rant is to watch a passion play by and for the passive-aggressive. Everyone is yelled at and no one is yelled at: he yells and doesn't yell at his coach, his trainer, his wife, his mother, whoever is sitting with them (he doesn't yell at Ivan Lendl, or, if he does, Lendl sits in the box indifferent to it, as though he were the only one to have put on repellant); he yells at himself and his racket and his grip; it seems as though he can reach deep inside himself during some of those difficult moment and yell at his past self, the young pretender to the throne who got pushed around and then beated to tears on Wimbledon's Centre Court by Federer, the junior who used to lose to Djokovic and Monfils, the twelve-year-old in Barcelone who'd want to ditch practice to watch a match at the Camp Nou. Murray's rage runs deep. It also has proved to be one of the great levelers of the game. It corrects him, brings his barometric pressure to the required place on the scale.

<br>

---

<br>

_Federer vs. Kyrgios, Miami semifinal 2017_

> Federer starts with a kick serve to Kyrgios' two-handed backhand, which, at six foot four and blessed with calm hips and hands, he catches early and on the rise, sending it abck down the line with interest on it. Federer is compromised. He takes three lightning-quick steps to his right but still has to lunge for the ball, and here, ironically, does what Kyrgios does so often in this position: he sends back a deep forehand slice to the ad court. Kyrgios, not having left that area, unloads a biting crosscourt backhand that Federer sees before it happens and, having sprinted over to his own ad court, is already there. He whips a heavy crosscourt backhand at Kyrgios. A shot like this isn't designed to end a point or produce an error in the opponent, it instead seeks to stabilize the rally by getting the opponent on the back foot, quite literally, and coaxing a neutral and safe response. It's deep. It clips the baselines. Kyrgios is backpedaling diagonally toward the doubles alley.
> 
> What happens next shouldn't under any circumstances happen.
> 
> Not only does it disobey the rules of simple tennis physics, it shouldn't be in a player's head to even contemplate precisely, because it's not an option on the physical plane. Kyrgios has backpedaled not out of a need to be defensive but a need to be offensive. Seemingly at the same time the backpedaling stops, the shoulder and hips turn, and the racket's swing path causes the stringbed to clasp and release the ball with furious intent. It speeds over the higest part of the net and finds the line: 5-all. It was a shot that said, _I'm not going anywhere_. 

<br>

Watch the point: [YouTube](https://www.youtube.com/watch?v=dI16Ea5qtTg&feature=youtu.be&t=693).

<br>

---

<br>

_Rafael Nadal_

> I watched the three-set final against Stan Wawrinka and saw the Swiss play as good a match as I'd seen him play this year. And yet he lost, 6-2, 6-3, 6-1. Sometimes a scoreline can make you doubt your senses or, worse, make you seem a liar. Clay swallows winners and spits them back at the player who hit them. Nadal is the best that's ever been at this on this surface. He masters space and time in that stadium like none other. There are no words for what Nadal can do to an opponent on Philippe Chatrier. It's as though he doesn't beat you, he erases you. All the games become one game, all the opponents become one opponent who tries and fails to bend the space and pace of Roland-Garros to his well.  
> It all happened so fast. There was a French Open in 2017.  
> And then there wasn't.  
> In the end, there was only Rafa Nadal.

<br>

---

<br>

_Nick Kyrgios_

> You and Nick. He's bored, you're pissed; he's pissed, you're bored. The rather important difference is that Nick is a kid invested in the vicissitudes of his life, the existential plight of being Nick Kyrgios. But he's a kid in his early twenties, meaning he thinks he's an adult. He thinks he's lived, so he knows things; but also that he needs to live so that he knows things. You are an actual adult, meaning you're old in some manner so that when you say you're old it's met with silence. And you want your relationship with Nick to be like it is with most of the players on the circuit--it's a marriage: you love it, or you fake it, or you get the f\*ck out.   
> Nick neither loves it nor fakes it nor gets the f\*ck out.  
> He shows up again and again with the same bullshit, which is meaningful to him because it's the part of his life that he can't get back, that feels like it will exist apart from all of the other parts, which is something you sense when you're young but because you're young you tend to act on that sense stupidly. This is the beauty and utter horror of being young.

<br>

---
