---
layout: post
title: "Kat's Kable 68 - One Year Anniversary!"
description: "A weekly compilation of great longform journalism from around the internet"
date: 2017-07-16
categories: [katskable]
comments: false
share: true
---

Hello! Kat's Kable #1 went out on 16th July 2016, and today is exactly a year from when it all started (how melodramatic). It's been a great journey and I did not see this trajectory coming - over 300 subscribers! I'm very grateful and humbled to have such a nice readership. I hope to keep this coming for years to come. :)   

If you have feedback, or anything to say, or an idea of where you would like to see this go and want to let me know, please write back!   

* * *

**1**  
[Home is a Cup of Tea](https://longreads.com/2017/07/03/home-is-a-cup-of-tea/)  

This is just amazing. Please read it. :)   

![](http://gallery.tinyletterapp.com/e9b7cb0ebcfafb3d62c1268c2d27c68001170b53/images/c3626f5d-4335-4617-a162-c76e8af67bf2.jpg)

* * *

**2**  
[The Secret Lives of Playlists](https://watt.cashmusic.org/writing/thesecretlivesofplaylists)  

Very nice overview of how Spotify playlists are created. Clearly, they are not all created equally. Of course the relationship between artists, record labels, and listeners can't change _too_ much. Also doing the rounds lately, something about the demise of electric guitar sales - [The Death of the Electric Guitar](https://www.washingtonpost.com/graphics/2017/lifestyle/the-slow-secret-death-of-the-electric-guitar/?utm_term=.0b3dea5f99c6).   

_Spotify is currently striving for a never-before-seen level of authority over how music is distributed, discovered, and paid/not-paid for. Its ultimate goal is seemingly to build brand loyalty in the “magic” of Spotify, to embolden that authority. Playlists are the top tool they are currently employing to expand their platform empire. To interrogate the world of playlists is to interrogate the world of Spotify and its unprecedented grab for power and control in music._  

* * *

**3**  
[Inside Uber’s unsettling alliance with some of New York’s shadiest car dealers](https://qz.com/1013882/ubers-rental-and-lease-programs-with-new-york-car-dealers-push-drivers-toward-shady-subprime-contracts/)  

The more I read about Uber's alliances with its drivers, the more I think that this is unsustainable. Also, this report from Indian soil - [As Ola and Uber tweak their incentives, drivers say that it is driving them to suicide](http://www.medianama.com/2017/06/223-ola-uber-incentive-driver-suicide/).  

* * *

**4**  
[The Hacker Who Cared Too Much](http://www.rollingstone.com/culture/features/how-a-crusade-to-save-children-landed-a-hacker-in-prison-w489735)  

"When a programmer shut down a hospital website to defend a sick girl, he raised a crucial question: What are the bounds of protest in the digital age?" Eerily similar to Aaron Schwartz. More of this will probably happen in the future as well.  ![](http://gallery.tinyletterapp.com/e9b7cb0ebcfafb3d62c1268c2d27c68001170b53/images/ca76a430-9ac8-470a-980b-3c778260349e.jpg)  

* * *

**5**  
[This is your Brain on Gluten](https://www.theatlantic.com/health/archive/2013/12/this-is-your-brain-on-gluten/282550/)  

This is a vaunt about the paleo diet - but it raises some points we should think about. Personally, I worry about my excessive carbohydrate consumption rather often. It seems a little wasteful and that is what a few scientists worry too.   

_“Most grain foods, whether we’re talking about quinoa, amaranth, the very popular grains of the day, the reality is they still are associated with a carbohydrate surge. They have a fairly high glycemic index, meaning that after 90 to 120 minutes, your blood sugar is going to go up, and that is detrimental to the brain.”_  

* * *

**6**  
[How Ageing Research is Changing our Lives](http://nautil.us/issue/50/emergence/how-aging-research-is-changing-our-lives)  

Slightly related to the previous piece - ageing is now being thought of as a disease.   

_What our field is proposing is that aging is the major risk factor for all of these diseases. We should start targeting not cholesterol and blood pressure. I mean, you still have to do this, but if you start targeting the mechanism of aging, you will have a much more profound effect against all of these diseases. That really is the promise of what we’re doing. You would not go see a cardiologist; you would go see someone who specializes in aging and who would optimize the rate at which you are aging._  

* * *

**7**  
[From the Quiet of Wimbledon, the Loud Groan of the Crowd](https://www.nytimes.com/2017/07/02/sports/tennis/wimbledon-fans-groan.html?_r=0)  

It is Wimbledon final day! I'm traveling and hence this has been written before all the semifinals, so I have all the updates but this email doesn't. This is a nice piece about how the collective groan of the crowd at Wimbledon plays the role of a significant irritation for some players. Some players think it's very demeaning and some think that it's nice that the crowd is really following the match.   

* * *

**8**  
[Fear of Radiation is More Dangerous than Radiation Itself](https://aeon.co/ideas/fear-of-radiation-is-more-dangerous-than-radiation-itself)  

This is an interesting essay that raises a valid point, although I'm not sure how well the facts back it up. Chernobyl has associated with it a huge epidemic of mental health disorders. As many people were killed in the relocation following the Fukushima disaster as by the disaster itself (roughly). Does this mean we have to treat nuclear science as more mainstream and less dangerous?  

* * *

**9**  
[The Massive Volcano that people can't find](http://www.bbc.com/future/story/20170630-the-massive-volcano-that-scientists-cant-find)  

I loved reading this. There is evidence of a major cooling event in the 15th century, and scientists began to put together the clues to find the volcano that caused it. And despite their methods and rationality, they made a mistake. Fascinating.  ![](http://gallery.tinyletterapp.com/e9b7cb0ebcfafb3d62c1268c2d27c68001170b53/images/2a143a16-7ca7-470f-a912-66414df0c497.jpg)

* * *

**10**  
[How a Napping Subway Commuter’s Brain Knows When It’s Their Stop](http://nymag.com/scienceofus/2017/06/how-napping-subway-commuters-know-when-theyre-at-their-stop.html)  

Enthusiastic and practically useful piece.   

_Another intriguing possibility: You may not be sleeping until exactly your stop — in fact, Chervin said, you may wake up at each stop, check if it’s yours, and go back to sleep, all without remembering it. “You have to be awake for a certain amount of time to remember,” he explained._